<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"
         android:background="@drawable/shape"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="100dp"
            android:padding="15dp"
            android:textColor="@android:color/holo_red_dark" />
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </LinearLayout>




    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_marginRight="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_gravity="right"

        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/darker_gray"/>

</LinearLayout>